[mongodb]
;数据地址
host = 192.168.1.84
;数据库端口
port = 27017
;数据库用户名
user = general
;数据库密码
password = general-mongo
;数据库名
database = spider-platform



[redis]
;数据地址
host = 192.168.1.84
;数据库端口
port = 16379
;数据库密码
password = general-redis
;数据库名
database = 6
;redis爬虫平台地址前缀
redis_platform_address = mt:spider:platform

